NegaWatt Scenario Specifications:

PV:
- South panels: Azimuth: 180, Tilt: 35, Capacity: 1000000
- East panels: Azimuth: 90, Tilt: 10, Capacity: 1000000
- West panels: Azimuth: 270, Tilt: 10, Capacity: 1000000
source: https://www.rechargenews.com/solar/is-east-west-the-best-for-pv-arrays-/1-1-1182796

Wind/Onshore:
- Option 1: Turbine: Vestas V90 2000, Height: 80m, Capacity: 1000000
- Option 2: Turbine: Vestas V110 2000, Height: 95m, Capacity: 1000000

Same locations for aggragation approx and same capacity for each variant and over time.